Title: ammo-mountain

Head Concept Name: ammo
Modifier Concept Name: mountain





T(modifier), climbing, 0.91
T(modifier), mountainous_region, 0.906
T(modifier), mountainside, 0.873
T(modifier), rocky_area, 0.862
T(modifier), very_large, 0.858
T(modifier), colorado, 0.842
T(modifier), austria, 0.827
T(modifier), -hill, 0.825

T(head), weaponry, 0.807
T(head), gun, 0.78
T(head), material, 0.743
T(head), information, 0.734
T(head), war, 0.733
T(head), group_of_things, 0.681
T(head), group_of_devices, 0.681
T(head), projectile_ball, 0.618


Result: {"climbing": 0.91, "mountainous_region": 0.906, "mountainside": 0.873, "rocky_area": 0.862, "very_large": 0.858, "colorado": 0.842, "austria": 0.827, "weaponry": 0.807, "@scenario_probability": 0.0008171485285670935}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.0008171485285670935]