Title: hope-glimmer

Head Concept Name: hope
Modifier Concept Name: glimmer





T(modifier), glitter, 0.824
T(modifier), shine, 0.808
T(modifier), radiance, 0.797
T(modifier), flash, 0.791
T(modifier), suggestion, 0.767
T(modifier), woodpecker, 0.759
T(modifier), radiate, 0.757
T(modifier), reflect, 0.753

T(head), will, 0.869
T(head), anticipation, 0.858
T(head), desire, 0.853
T(head), feeling, 0.826
T(head), clean, 0.821
T(head), plan, 0.82
T(head), bring_fortune, 0.815
T(head), advance_few_dollars, 0.812


Result: {"glitter": 0.824, "will": 0.869, "anticipation": 0.858, "desire": 0.853, "feeling": 0.826, "clean": 0.821, "plan": 0.82, "bring_fortune": 0.815, "@scenario_probability": 0.00012259014681970126}
Scenario: [1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.00012259014681970126]