Title: intifada-birth

Head Concept Name: intifada
Modifier Concept Name: birth





T(modifier), pregnancy_ending_event, 0.845
T(modifier), beginning, 0.833
T(modifier), life, 0.823
T(modifier), change, 0.809
T(modifier), human_experience, 0.803
T(modifier), person, 0.798
T(modifier), -death, 0.795
T(modifier), -birthday, 0.782

T(head), rebellion, 0.858
T(head), resistance, 0.769
T(head), conflict, 0.75
T(head), -obedience, 0.711
T(head), -submission, 0.676
T(head), book, 0.638


Result: {"pregnancy_ending_event": 0.845, "beginning": 0.833, "life": 0.823, "change": 0.809, "human_experience": 0.803, "person": 0.798, "-death": 0.795, "rebellion": 0.858, "@scenario_probability": 0.00874143688018903}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0.00874143688018903]