Title: poverty-alleviation

Head Concept Name: poverty
Modifier Concept Name: alleviation





T(modifier), aid, 0.795
T(modifier), comfort, 0.769
T(modifier), social_welfare, 0.754
T(modifier), decrease, 0.754
T(modifier), liberation, 0.748
T(modifier), damages, 0.747
T(modifier), sculpture, 0.745
T(modifier), moderation, 0.737

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"aid": 0.795, "comfort": 0.769, "social_welfare": 0.754, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "situation": 0.763, "@scenario_probability": 0.00026550078810507133}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.00026550078810507133]