Title: poverty-veneration

Head Concept Name: poverty
Modifier Concept Name: veneration





T(modifier), ignorance, 0.809
T(modifier), worship, 0.802
T(modifier), worry, 0.791
T(modifier), cold_sweat, 0.78
T(modifier), confuse, 0.776
T(modifier), emotion, 0.767
T(modifier), perceived_danger, 0.767
T(modifier), regret, 0.759

T(head), financial_condition, 0.865
T(head), undesirable, 0.833
T(head), -wealth, 0.792
T(head), drive_crime, 0.789
T(head), situation, 0.763
T(head), curse, 0.75
T(head), get_money_from, 0.748
T(head), mumbai, 0.747


Result: {"ignorance": 0.809, "worship": 0.802, "worry": 0.791, "cold_sweat": 0.78, "financial_condition": 0.865, "undesirable": 0.833, "-wealth": 0.792, "drive_crime": 0.789, "@scenario_probability": 0.00019954625859074153}
Scenario: [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.00019954625859074153]