Title: taxation-veneration

Head Concept Name: taxation
Modifier Concept Name: veneration





T(modifier), ignorance, 0.809
T(modifier), worship, 0.802
T(modifier), worry, 0.791
T(modifier), cold_sweat, 0.78
T(modifier), confuse, 0.776
T(modifier), emotion, 0.767
T(modifier), perceived_danger, 0.767
T(modifier), regret, 0.759

T(head), imposition, 0.862
T(head), process_results_in_taxes, 0.731
T(head), activity_of_government, 0.721


Result: {"ignorance": 0.809, "worship": 0.802, "worry": 0.791, "cold_sweat": 0.78, "confuse": 0.776, "emotion": 0.767, "perceived_danger": 0.767, "imposition": 0.862, "@scenario_probability": 0.28492280873473247}
Scenario: [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.28492280873473247]