Title: wealth-veneration

Head Concept Name: wealth
Modifier Concept Name: veneration





T(modifier), ignorance, 0.809
T(modifier), worship, 0.802
T(modifier), worry, 0.791
T(modifier), cold_sweat, 0.78
T(modifier), confuse, 0.776
T(modifier), emotion, 0.767
T(modifier), perceived_danger, 0.767
T(modifier), regret, 0.759

T(head), abundance, 0.871
T(head), financial_condition, 0.85
T(head), property, 0.84
T(head), material_resource, 0.792
T(head), -poverty, 0.792
T(head), economics, 0.774
T(head), conquering_nation, 0.762
T(head), -debt, 0.714


Result: {"ignorance": 0.809, "worship": 0.802, "worry": 0.791, "abundance": 0.871, "financial_condition": 0.85, "property": 0.84, "material_resource": 0.792, "-poverty": 0.792, "@scenario_probability": 0.0001985715914512098}
Scenario: [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0.0001985715914512098]